# GermanSpeechBot

./: pom.xml
src/main/java/net/seibertmedia/germanspeechbot/: Botpropperties.java  Botrunner.java  ChatRequest.java  ChatResponse.java  JerseyRestService.java
src/main/resources/: log4j.properties  settings.properties.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
